# Multi-stage build for production API deployment
FROM node:22-alpine AS base

# Install dependencies needed for native modules
FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Install turbo globally
RUN npm i turbo --global

# Copy entire monorepo
COPY . .

# Prune the monorepo to only include api workspace and its dependencies
RUN turbo prune api --docker

# Install dependencies
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Copy pruned lockfile and package.json files
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json

# Install dependencies (including workspace dependencies)
RUN npm install --include=optional

# Copy pruned source code
COPY --from=builder /app/out/full/ .

# Build the api and its dependencies
RUN npx turbo build --filter=api

# Production runtime
FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs
USER nodejs

# Copy built application and runtime dependencies
COPY --from=installer --chown=nodejs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=installer --chown=nodejs:nodejs /app/apps/api/package.json ./apps/api/package.json
COPY --from=installer --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=installer --chown=nodejs:nodejs /app/package.json ./package.json

# Expose port (Heroku will set PORT env var)
EXPOSE 3000

# Start the bundled application
CMD ["node", "apps/api/dist/server.js"]

